<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> The illegal flights of the first lady of Argentina, during the Pandemic lockdown </title>    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>

    .section {
      padding-top: 0px;
      padding-bottom: 0px;
      }

    .container {
      /* Remove the line below if you want a wider page */
      max-width: 700px !important;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      color: #000000;      
    }

    image {
      display: block;
      width: 700px;
      margin: 0 auto;
      transition: 0.3s;        
    }

    .title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 35px;
      color: #000000;
      padding-top: 25px;
      padding-bottom: 10px;
    }

    .subtitle {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: #000000;
    }
    .content blockquote:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content p:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child), .content ul:not(:last-child)
    .content {      
    }

    p {
      margin: 1em 0 !important;
    }
    
    .graphs {
    padding-top: 10px;
    padding-bottom: 10px;
    }

    a {
      color: #000000;
      text-decoration: underline;
    }
  
    .subhead {
      font-weight: bold;
      font-size: 20px;
    }
  
    .spacing {
      padding-bottom: 10px;
    }

    .footer-basic {
      padding:40px 0;
      background-color:#ffffff;
      color:#4b4c4d;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;
      text-align:center;
      font-size:18px;
      line-height:1.6;
      margin-bottom:0;
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:20px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid #ccc;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      margin: top 10px;
      text-align:center;
      font-size:13px;
      color:#aaa;
      margin: bottom 0px;
    }   
        
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <figure class="image is-576x616">
        <img src="./1.jpg" alt="Fabiola Yáñez, the first lady of Argentina, with the commander and copilot of the president of the nation air fleet, 
        before one of the trips to Posadas, Misiones, to visit his family, during the Pandemic lockdown.">
      </figure>
      <h1 class="title">
        <strong>The illegal flights of the first lady of Argentina, during the Pandemic lockdown</strong> 
      </h1>
      <div class="subtitle">
        Fabiola Yáñez violated several laws and used public money to travel to see her family, while argentines were
        unable to say goodbye to their loved ones.
      </div>
      <div class="content">
        
        <p><strong> By Federico Teijeiro</strong>  | June 21, 2023 | 
          <a href="https://github.com/federicodt/project1" target="_blank"><u>Data sources are available in Github</u></a>
        </p>

        <p style="text-indent: 50px"> Fabiola Yáñez, the first lady of Argentina, <a href="https://www.boletinoficial.gob.ar/detalleAviso/primera/227042/20200320" target="_blank"
          style="color:rgb(0, 110, 255)">violated the presidential decree, which prohibited inter-provincial travels,
          during the COVID-19 pandemic quarantine</a>. In addition, as she does not hold any position in the National State, 
          she is not allowed to use the presidential air fleet; except in the company of the President of the Nation and if their presence is justified.
        </p>

        <p style="text-indent: 50px">Two requests for access to public information were filed, asking for the same information from the General
          Secretariat of the Presidency
          of the Nation and from Argentinean Air Navigation Company, State-owned company (EANA SE, in Spanish).
        </p>

        <p style="text-indent: 50px">The information is based on the cross-checking of data between both answers. In addition, the data were
          reviewed and corroborated by a
          source from Casa Militar (an organ of the Presidential Secretariat in charge of presidential custody and
          logistics, among other tasks),
          two former pilots of the presidential air fleet and sources from the National Government.
        </p>

        <p style="text-indent: 50px">Each aircraft and helicopter must file a flight plan prior to takeoff, which must be approved, in addition to
          other documents. By law,
          each airport must record all aircraft and helicopter movements. This information is gathered by EANA SE, which
          is also in charge of ensuring
          that the law is complied.
        </p>

        <p style="text-indent: 50px">After comparing the flights in both responses, the first conclusion is that the Secretariat of the Presidency
          of the Nation did not provide
          complete information by omitting several flights. On the other hand, on the data provided, it lied about the
          dates of some of the first lady's trips.
        </p>

        <p style="text-indent: 50px">In the answer provided by EANA SE, with the information of each leg, it is not clear if the hours are in UTC
          (Coordinated Universal Time). In that case,
          three hours would have to be subtracted, since Argentina has a UTC -3 time. We tried to contact the agency in
          order to clarify this point,
          but we did not receive a reply. Therefore, the hours were taken as reflected in the document submitted in
          response.
        </p>

        <div class="graphs">
          <div class="flourish-embed" data-src="story/1958323" data-height="700px">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>

        <p style="text-indent: 50px">Since the beginning of the Pandemic, El Palomar Airport is not operational. One day before it was to be
          allowed to fly again, on December 14, 2020,
          the national government claimed technical and economic issues to suspend the airport indefinitely. However,
          most of the first lady's flights to Posadas,
          Misiones, took off from there.
        </p>

        <div class="graphs">
        <iframe title="The first lady's flights" aria-label="Stacked Bars" id="datawrapper-chart-pfqIr" src="https://datawrapper.dwcdn.net/pfqIr/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="174" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
        </div>

        <p style="text-indent: 50px">A flight leg in the air industry is a flight from one airport to another under the same flight number, with
          the same aircraft, and no stops in between.
          In this case, for example, from Buenos Aires to Posadas is one leg. The return, to Buenos Aires, is another.
          In other words, a trip and return, direct, non-stop, consists of two legs.
        </p>

        <p style="text-indent: 50px">On several occasions, the first lady's trips consisted of 4 legs: the plane took off and landed, but returned
          to the origin empty. Then, it departed without passengers,
          picked her up and brought her back. This increased operating costs.
        </p>

        <p style="text-indent: 50px">The 35 flights are equivalent to legs. In some cases, a flight consisted of 2 legs and others of 4. The
          helicopter trips correspond to 4 legs,
          which made up the trip of the First Lady from Buenos Aires to the province of Chaco.
        </p>

        <div class="graphs"> 
          <iframe title="Totals spent on first lady's travels" aria-label="Bar Chart" id="datawrapper-chart-egkIC" src="https://datawrapper.dwcdn.net/egkIC/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="241" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
        </div>

        <p style="text-indent: 50px">The first lady used the Tango-10 and Tango-11 aircraft, registration numbers T-10 and T-11, respectively.
          Both are Learjets 60XR, manufactured by Bombardier. <a href="https://compareprivateplanes.com/articles/bombardier-learjet-60xr-ownership-operating-costs"
          target="_blank" style="color:rgb(0, 110, 255)">According to various sources</a>, the average operating cost,
          per hour, is USD 4,250. In the case of the helicopter, he traveled in a Sikorsky S-70, manufactured by the U.S. company Sikorsky Aircraft. 
          This model is the civilian version. The military one is known as Black Hawk. <a href="https://www.aircraftcostcalculator.com/AircraftOperatingCosts/643/Sikorsky+S-70A-C#:~:text=Based%20on%20450%20annual%20owner,down%20to%20%243%2C921.13%20per%20hour."
          target="_blank" style="color:rgb(0, 110, 255)">According to the manufacturer</a>, the operating cost, per hour, is USD 3,921.13.
          In aviation, flight hours are not fractioned. In such cases, the full hour is computed. For example, 
          if the flight lasted one hour and fifteen minutes, the operating cost is calculated as two hours of flight time.
        </p>

        <p style="text-indent: 50px">The first lady violated several laws. First of all, she does not hold any position in the National State.
          Consequently, she is not allowed to use any plane, or helicopter, of the presidential air fleet; except when
          accompanying the President of the Nation and her presence is justified. Furthermore, he violated the <a href="https://www.boletinoficial.gob.ar/detalleAviso/primera/227042/20200320" target="_blank"
          style="color:rgb(0, 110, 255)">decree of necessity and urgency N° 297/20</a>, dated March 20, 2020, determined that “with the purpose 
          of protecting public health as an inalienable obligation of the national State, 
          it is established for all persons living in the country or being in it, the measure of 'social, preventive and mandatory isolation',
          for a determined period of time, during which all persons must remain in their usual residences or in the place where they are and 
          abstain from going to their workplaces. It also establishes the prohibition to travel on routes, roads and public spaces,
          in order to prevent the circulation and contagion of the COVID-19 virus”. As an aggravating factor, 
          he used public funds, which totaled USD 194,364.54. The equivalent of 1,087 <a href="https://www.argentina.gob.ar/noticias/capital-social-se-actualizo-el-monto-del-salario-minimo-vital-y-movil#:~:text=Seg%C3%BAn%20la%20%C3%BAltima%20actualizaci%C3%B3n%2C%20el,capital%20social%20de%20tu%20entidad."
          target="_blank" style="color:rgb(0, 110, 255)">monthly minimum wages for an argentinean worker</a>.
        </p>

        <div class="spacing">        
        </div>

        <p style="text-indent: 50px">
          On the other hand, the first lady traveled with the President of Argentina, Alberto Angel Fernandez, on several occasions. 
          On very few of them she had an agenda. 
          This investigation was made by Federico Teijeiro and Guadalupe Vázquez, and presented in the channel "LN+" ("La Nación +").
        </p>

        <iframe width="700" height="500" src="https://www.youtube.com/embed/tIhXV43fr8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
      </div>
    </div>    
  </section>  

  <div class="footer-basic">

    <footer>
        <div class="social"><a href="https://twitter.com/federicodt" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/federicodt" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.instagram.com/federicodt/?hl=es" target="_blank"><i class="icon ion-social-instagram"></i></a></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Back to top</a></li>
            <!-- <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li> -->
        </ul>
        <p class="copyright">Federico D. Teijeiro © 2023</p>
    </footer>

  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>